{
  "name": "the-psalmist",
  "version": "1.0.0",
  "devDependencies": {
    "concurrently": "^6.2.0"
  },
  "scripts": {
    "start-server": "cd the-psalmist-server && npm run server",
    "start-client": "cd the-psalmist-client && npm run dev",
    "start": "concurrently \"npm run start-server \" \"npm run start-client\""
  }
}
